{
  "name": "Tick N Tock - Classic Tic-Tac-Toe Game Reimagined",
  "short_name": "Tick N Tock",
  "description": "Play Tick N Tock, the classic Tic-Tac-Toe game reimagined with modern design, smooth animations, and arcade sounds. Challenge your friends in this free online strategy game!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#020617",
  "categories": ["games", "puzzle", "strategy", "entertainment"],
  "icons": [
    {
      "src": "/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
